@standard-row-height: 28px;
@border-color: #60676d;
@row-highlight-color: @border-color;
@row-background-color: white;
@odd-row-background-color: #f6f6f6;

.reversed () {
  color: @row-background-color;
  background-color: @row-highlight-color;
}

.grid-table-tbody-tr-td-button {
  height: 16px;
  padding: 1px 10px;
}

